{
  "name": "@openclaw/discord",
  "version": "2026.2.23",
  "description": "OpenClaw Discord channel plugin",
  "type": "module",
  "devDependencies": {
    "moltbot": "file:../../",
    "openclaw": "file:../../"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
