{
  "name": "@moltbot/irc",
  "version": "2026.2.18",
  "description": "Moltbot IRC channel plugin",
  "type": "module",
  "devDependencies": {
    "moltbot": "file:../../"
  },
  "moltbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
