{
  "name": "@moltbot/google-gemini-cli-auth",
  "version": "2026.2.15",
  "private": true,
  "description": "Moltbot Gemini CLI OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "moltbot": "file:../../"
  },
  "moltbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}