{
  "name": "@moltbot/mattermost",
  "version": "2026.2.22",
  "description": "Moltbot Mattermost channel plugin",
  "type": "module",
  "devDependencies": {
    "moltbot": "file:../../"
  },
  "moltbot": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "mattermost",
      "label": "Mattermost",
      "selectionLabel": "Mattermost (plugin)",
      "docsPath": "/channels/mattermost",
      "docsLabel": "mattermost",
      "blurb": "self-hosted Slack-style chat; install the plugin to enable.",
      "order": 65
    },
    "install": {
      "npmSpec": "@moltbot/mattermost",
      "localPath": "extensions/mattermost",
      "defaultChoice": "bun"
    }
  }
}
