{
  "name": "@moltbot/imessage",
  "version": "2026.2.17",
  "private": true,
  "description": "Moltbot iMessage channel plugin",
  "type": "module",
  "devDependencies": {
    "moltbot": "file:../../"
  },
  "moltbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
