{
  "name": "@moltbot/slack",
  "version": "2026.2.6-3",
  "description": "Moltbot Slack channel plugin",
  "type": "module",
  "devDependencies": {
    "moltbot": "file:../../"
  },
  "moltbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
